total 2.0M
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_GFDL-ESM2M_rcp45_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_GFDL-ESM2M_rcp45_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_GFDL-ESM2M_rcp45_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_GFDL-ESM2M_rcp85_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_GFDL-ESM2M_rcp85_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_GFDL-ESM2M_rcp85_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_HadGEM2-ES_rcp45_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_HadGEM2-ES_rcp45_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_HadGEM2-ES_rcp45_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_HadGEM2-ES_rcp85_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_HadGEM2-ES_rcp85_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_HadGEM2-ES_rcp85_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_MRI-CGCM3_rcp45_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_MRI-CGCM3_rcp45_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_MRI-CGCM3_rcp45_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_MRI-CGCM3_rcp85_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_MRI-CGCM3_rcp85_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_MRI-CGCM3_rcp85_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_NCAR-CCSM4_rcp45_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_NCAR-CCSM4_rcp45_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_NCAR-CCSM4_rcp45_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_NCAR-CCSM4_rcp85_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_NCAR-CCSM4_rcp85_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2010-2039_NCAR-CCSM4_rcp85_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_GFDL-ESM2M_rcp45_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_GFDL-ESM2M_rcp45_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_GFDL-ESM2M_rcp45_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_GFDL-ESM2M_rcp85_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_GFDL-ESM2M_rcp85_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_GFDL-ESM2M_rcp85_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_HadGEM2-ES_rcp45_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_HadGEM2-ES_rcp45_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_HadGEM2-ES_rcp45_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_HadGEM2-ES_rcp85_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_HadGEM2-ES_rcp85_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_HadGEM2-ES_rcp85_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_MRI-CGCM3_rcp45_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_MRI-CGCM3_rcp45_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_MRI-CGCM3_rcp45_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_MRI-CGCM3_rcp85_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_MRI-CGCM3_rcp85_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_MRI-CGCM3_rcp85_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_NCAR-CCSM4_rcp45_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_NCAR-CCSM4_rcp45_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_NCAR-CCSM4_rcp45_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_NCAR-CCSM4_rcp85_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_NCAR-CCSM4_rcp85_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2040-2069_NCAR-CCSM4_rcp85_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_GFDL-ESM2M_rcp45_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_GFDL-ESM2M_rcp45_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_GFDL-ESM2M_rcp45_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_GFDL-ESM2M_rcp85_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_GFDL-ESM2M_rcp85_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_GFDL-ESM2M_rcp85_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_HadGEM2-ES_rcp45_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_HadGEM2-ES_rcp45_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_HadGEM2-ES_rcp45_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_HadGEM2-ES_rcp85_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_HadGEM2-ES_rcp85_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_HadGEM2-ES_rcp85_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_MRI-CGCM3_rcp45_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_MRI-CGCM3_rcp45_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_MRI-CGCM3_rcp45_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_MRI-CGCM3_rcp85_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_MRI-CGCM3_rcp85_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_MRI-CGCM3_rcp85_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_NCAR-CCSM4_rcp45_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_NCAR-CCSM4_rcp45_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_NCAR-CCSM4_rcp45_medium.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_NCAR-CCSM4_rcp85_high.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_NCAR-CCSM4_rcp85_low.tif
-rw-r--r--. 1 kmredilla snap_users 26K Sep  6 11:43 2070-2099_NCAR-CCSM4_rcp85_medium.tif
